[gd_scene load_steps=11 format=3 uid="uid://bhcnsp7x8c6ul"]

[ext_resource type="Script" path="res://Scripts/ball.gd" id="1_0r2ib"]
[ext_resource type="Texture2D" uid="uid://bh3uudl4jynoa" path="res://Assets/golfball.png" id="1_4bamn"]
[ext_resource type="Script" path="res://Scripts/States/StateMachine.gd" id="3_inn6g"]
[ext_resource type="Script" path="res://Scripts/States/BallStates/BallIdle.gd" id="4_t1086"]
[ext_resource type="Script" path="res://Scripts/States/BallStates/BallScoring.gd" id="5_1btx3"]
[ext_resource type="Script" path="res://Scripts/States/BallStates/BallScored.gd" id="6_86dxc"]
[ext_resource type="Script" path="res://Scripts/States/BallStates/BallMoving.gd" id="6_a7aol"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_odjwi"]
bounce = 0.7

[sub_resource type="CircleShape2D" id="CircleShape2D_18r1y"]
radius = 5.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_h03tr"]
properties/0/path = NodePath(".:replicated_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:replicated_rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:replicated_linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:replicated_angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("StateMachine:current_state_name")
properties/4/spawn = true
properties/4/replication_mode = 2

[node name="Ball" type="RigidBody2D" groups=["balls"]]
z_index = 10
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_odjwi")
gravity_scale = 0.0
can_sleep = false
linear_damp = 1.2
script = ExtResource("1_0r2ib")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0280374, 0.0280374)
texture = ExtResource("1_4bamn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_18r1y")

[node name="AimingLine" type="Line2D" parent="."]
points = PackedVector2Array(0, 0)
width = 2.0
default_color = Color(0.780392, 0, 0, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_inn6g")
initial_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="StateMachine"]
script = ExtResource("4_t1086")

[node name="Moving" type="Node2D" parent="StateMachine"]
script = ExtResource("6_a7aol")

[node name="Scoring" type="Node2D" parent="StateMachine"]
script = ExtResource("5_1btx3")

[node name="Scored" type="Node2D" parent="StateMachine"]
script = ExtResource("6_86dxc")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_h03tr")
visibility_update_mode = 1
