[gd_scene load_steps=11 format=3 uid="uid://bhcnsp7x8c6ul"]

[ext_resource type="Script" path="res://Scripts/ball.gd" id="1_0r2ib"]
[ext_resource type="Texture2D" uid="uid://bh3uudl4jynoa" path="res://Assets/golfball.png" id="1_4bamn"]
[ext_resource type="Script" path="res://Scripts/BallStateMachine/StateMachine.gd" id="3_2gfbj"]
[ext_resource type="Script" path="res://Scripts/BallStateMachine/BallStates/BallIdle.gd" id="4_dw8k7"]
[ext_resource type="Script" path="res://Scripts/BallStateMachine/BallStates/BallMoving.gd" id="5_3alt8"]
[ext_resource type="Script" path="res://Scripts/BallStateMachine/BallStates/BallScoring.gd" id="6_ftdh8"]
[ext_resource type="Script" path="res://Scripts/BallStateMachine/BallStates/BallScored.gd" id="7_l4uk5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_odjwi"]
bounce = 0.7

[sub_resource type="CircleShape2D" id="CircleShape2D_18r1y"]
radius = 5.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_h03tr"]
properties/0/path = NodePath(".:is_finished")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:last_pos")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:replicated_position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:replicated_rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:replicated_linear_velocity")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:replicated_angular_velocity")
properties/5/spawn = true
properties/5/replication_mode = 1

[node name="Ball" type="RigidBody2D" node_paths=PackedStringArray("camera_2d") groups=["balls"]]
z_index = 1
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_odjwi")
gravity_scale = 0.0
can_sleep = false
linear_damp = 1.2
script = ExtResource("1_0r2ib")
camera_2d = NodePath("Camera2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0280374, 0.0280374)
texture = ExtResource("1_4bamn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_18r1y")

[node name="AimingLine" type="Line2D" parent="."]
points = PackedVector2Array(0, 0)
width = 2.0
default_color = Color(0.780392, 0, 0, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_2gfbj")
initial_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="StateMachine"]
script = ExtResource("4_dw8k7")

[node name="Moving" type="Node2D" parent="StateMachine"]
script = ExtResource("5_3alt8")

[node name="Scoring" type="Node2D" parent="StateMachine"]
script = ExtResource("6_ftdh8")

[node name="Scored" type="Node2D" parent="StateMachine"]
script = ExtResource("7_l4uk5")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_h03tr")
visibility_update_mode = 1

[connection signal="kill" from="." to="." method="_on_kill"]
[connection signal="reset" from="." to="." method="_on_reset"]
