[gd_scene load_steps=4 format=3 uid="uid://c20jyagwb3s3f"]

[ext_resource type="Script" path="res://Scripts/hole.gd" id="1_hh0o1"]
[ext_resource type="Texture2D" uid="uid://bh3uudl4jynoa" path="res://Assets/golfball.png" id="2_q3nbb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pvlhs"]
radius = 8.0

[node name="Hole" type="Area2D"]
linear_damp_space_override = 1
linear_damp = 3.0
script = ExtResource("1_hh0o1")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.0514019, 0.0511628)
texture = ExtResource("2_q3nbb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pvlhs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
