[gd_scene load_steps=3 format=3 uid="uid://cim1ochbr035e"]

[ext_resource type="Script" path="res://client.gd" id="1_m564j"]
[ext_resource type="Script" path="res://server.gd" id="2_6pgwg"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Client" type="Node" parent="."]
script = ExtResource("1_m564j")

[node name="Server" type="Node" parent="."]
script = ExtResource("2_6pgwg")

[node name="StartServer" type="Button" parent="."]
layout_mode = 0
offset_left = 1147.0
offset_top = 32.0
offset_right = 1245.0
offset_bottom = 63.0
text = "start server"

[node name="StartClient" type="Button" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 23.0
offset_right = 117.0
offset_bottom = 54.0
text = "start client"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 75.0
offset_right = 163.0
offset_bottom = 106.0
text = "send test packet"

[connection signal="pressed" from="StartServer" to="Server" method="_on_start_server_pressed"]
[connection signal="pressed" from="StartClient" to="Client" method="_on_start_client_pressed"]
[connection signal="pressed" from="Button" to="Client" method="_on_button_pressed"]
