list=Array[Dictionary]([{
"base": &"State",
"class": &"BallIdle",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/BallStateMachine/BallStates/BallIdle.gd"
}, {
"base": &"State",
"class": &"BallMoving",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/BallStateMachine/BallStates/BallMoving.gd"
}, {
"base": &"State",
"class": &"BallScored",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/BallStateMachine/BallStates/BallScored.gd"
}, {
"base": &"State",
"class": &"BallScoring",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/BallStateMachine/BallStates/BallScoring.gd"
}, {
"base": &"Node2D",
"class": &"GravityComponent",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/ItemComponents/gravity_component.gd"
}, {
"base": &"Node2D",
"class": &"Item",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Game/item.gd"
}, {
"base": &"Node2D",
"class": &"ItemManager",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Game/item_manager.gd"
}, {
"base": &"State",
"class": &"ItemPlacingState",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/GameManagerStateMachine/item_placing_state.gd"
}, {
"base": &"State",
"class": &"ItemSelectionState",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/GameManagerStateMachine/item_selection_state.gd"
}, {
"base": &"Node2D",
"class": &"KillComponent",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/ItemComponents/kill_component.gd"
}, {
"base": &"RefCounted",
"class": &"Lobby",
"icon": "",
"language": &"GDScript",
"path": "res://Lobby.gd"
}, {
"base": &"Control",
"class": &"MenuControl",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/UI/MainMenu/menu_control.gd"
}, {
"base": &"Button",
"class": &"MenuSwitchButton",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/UI/MainMenu/menu_switch_button.gd"
}, {
"base": &"Node2D",
"class": &"PlayerManager",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Game/player_manager.gd"
}, {
"base": &"State",
"class": &"PlayingState",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/GameManagerStateMachine/playing_state.gd"
}, {
"base": &"Node2D",
"class": &"SafeAreaComponent",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/ItemComponents/safe_area_component.gd"
}, {
"base": &"Node2D",
"class": &"ScoringComponent",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/ItemComponents/scoring_component.gd"
}, {
"base": &"State",
"class": &"Spectating",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/BallStateMachine/BallStates/spectating.gd"
}, {
"base": &"Node2D",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/BallStateMachine/State.gd"
}, {
"base": &"Node",
"class": &"StateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/BallStateMachine/StateMachine.gd"
}, {
"base": &"Node2D",
"class": &"TimedActivatorComponent",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/ItemComponents/timed_activator_component.gd"
}, {
"base": &"CanvasLayer",
"class": &"UIManager",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Game/ui_manager.gd"
}, {
"base": &"Node",
"class": &"Utilities",
"icon": "",
"language": &"GDScript",
"path": "res://Utilities.gd"
}, {
"base": &"State",
"class": &"Waiting",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/BallStateMachine/between_rounds.gd"
}, {
"base": &"State",
"class": &"WaitingForPlayersState",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/GameManagerStateMachine/waiting_for_players_state.gd"
}])
