[gd_scene load_steps=3 format=3 uid="uid://c8p5v4w8l7s6j"]

[ext_resource type="Script" path="res://Scripts/UI/item_select.gd" id="1_ciu0k"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5srm8"]
size = Vector2(100, 100)

[node name="ItemSelect" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ciu0k")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_5srm8")
stretch_mode = 3

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Placeholder_name"
